{
  "expo": {
    "name": "moxxy POC",
    "slug": "moxxy-mobile-poc",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "Scan the connection QR shown by `moxxy mobile` to connect to your agent.",
        "NSLocalNetworkUsageDescription": "Connect to the moxxy runner on your computer over your local Wi-Fi network."
      }
    },
    "android": {
      "permissions": ["android.permission.CAMERA"]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Scan the connection QR shown by `moxxy mobile` to connect to your agent."
        }
      ]
    ]
  }
}
