{
  "expo": {
    "name": "Workspaces",
    "slug": "moxxy-mobile",
    "scheme": "moxxy",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Scan the connection QR shown by `moxxy mobile` to connect to your agent."
      }
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#fcfcff"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow moxxy mobile to access your microphone for voice input."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Scan the connection QR shown by `moxxy mobile` to connect to your agent."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow moxxy mobile to attach screenshots and photos to your messages."
        }
      ]
    ],
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "b5bb93ab-0970-441a-b756-f2c0ebe2ebad"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/b5bb93ab-0970-441a-b756-f2c0ebe2ebad"
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fcfcff"
    }
  }
}
