{
  "expo": {
    "name": "Moxxy Mobile Gateway",
    "slug": "moxxy-mobile-gateway",
    "scheme": "moxxy-mobile",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro"
    },
    "ios": {
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Connect to the Moxxy runner on your computer over your local Wi-Fi network."
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Moxxy Mobile Gateway to access your microphone for voice input."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Moxxy Mobile Gateway to scan the pairing QR code from your Mac."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Moxxy Mobile Gateway to attach screenshots and photos to your Moxxy messages."
        }
      ]
    ]
  }
}
