{
  "name": "@moxxy/vitest-preset",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./platform": {
      "types": "./platform.d.ts",
      "default": "./platform.js"
    },
    "./fs": {
      "types": "./fs.d.ts",
      "default": "./fs.js"
    }
  },
  "peerDependencies": {
    "vitest": "^4.1.11"
  }
}
